{
    "activeFile": "Level_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level_1.tmx": {
            "scale": 1.6439453124999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 851.3056908637282,
                "y": 1151.8023048592136
            }
        },
        "Main_Menu.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 505.83333333333326,
                "y": 422.8333333333333
            }
        },
        "Path.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Platformer.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "RougeLike.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/home/grunt/QbasicPrograms/Generic Physics/Assets/Tilemap",
    "openFiles": [
        "Main_Menu.tmx",
        "Path.tsx",
        "RougeLike.tsx",
        "Level_1.tmx",
        "Platformer.tsx"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "Main_Menu.tmx",
        "Path.tsx",
        "RougeLike.tsx",
        "Platformer.tsx",
        "Level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
